cluster_name = "main"
region = "us-east-1"
region_1_a = "us-east-1a"
region_1_b = "us-east-1b"
region_1_c = "us-east-1c"
profile = "tlatech"
aws_cidr = "10.20.0.0/16"
kubernetes_version = "1.24"
private_subnet_1a = "10.20.1.0/24"
private_subnet_1b = "10.20.2.0/24"
private_subnet_1c = "10.20.3.0/24"
public_subnet_1a = "10.20.101.0/24"
public_subnet_1b = "10.20.102.0/24"
public_subnet_1c = "10.20.103.0/24"
desired_size = "1"
max_size = "10"
min_size = "1"
instance_types = ["t3.large", "c4.2xlarge"]
size_disk = "60"
ami_type = "AL2_x86_64"
master_username = "purple"
instance_types_vpn = "t2.micro"
ami_id_vpn = "ami-08c40ec9ead489470"
volume_type = "gp2"
volume_size = "20"
